{
  "name": "com.obsidize.geolocation.test",
  "displayName": "GeoTest",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "devDependencies": {
    "cordova-android": "^9.0.0",
    "cordova-plugin-device": "git+https://github.com/apache/cordova-plugin-device.git",
    "cordova-plugin-geolocation": "git+https://github.com/jospete/cordova-plugin-geolocation.git#feature/android-watch-location-frequency",
    "cordova-plugin-geolocation-tests": "file:../cordova-plugin-geolocation/tests",
    "cordova-plugin-whitelist": "^1.3.4"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-test-framework": {},
      "cordova-plugin-geolocation": {
        "GPS_REQUIRED": "true"
      },
      "cordova-plugin-geolocation-tests": {}
    },
    "platforms": [
      "android"
    ]
  },
  "dependencies": {
    "cordova-plugin-test-framework": "1.1.6"
  }
}