{
  "name": "com.obsidize.geolocation.test",
  "displayName": "GeoTest",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "postinstall": "cordova prepare",
    "nuke": "rimraf ./node_modules ./platforms ./plugins",
    "plugin:reinstall": "node ./scripts/reinstall-plugin.js"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "devDependencies": {
    "cordova-android": "^9.0.0",
    "cordova-plugin-device": "^2.0.3",
    "cordova-plugin-geolocation": "file:../cordova-plugin-geolocation",
    "cordova-plugin-geolocation-tests": "file:plugins/cordova-plugin-geolocation/tests",
    "cordova-plugin-whitelist": "^1.3.4",
    "rimraf": "^3.0.2"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-test-framework": {},
      "cordova-plugin-geolocation": {
        "GPS_REQUIRED": "true"
      },
      "cordova-plugin-geolocation-tests": {},
      "cordova-plugin-device": {}
    },
    "platforms": [
      "android"
    ]
  },
  "dependencies": {
    "cordova-plugin-test-framework": "1.1.6"
  }
}
